# Necessary fields

DO_ACCESS_KEY_ID=
DO_S3_BUCKET=
DO_S3_ENDPOINT=
DO_SECRET_ACCESS_KEY=

MAPBOX_ACCESS_KEY=
MAPBOX_BASIC_LAYOUT=
MAPBOX_ROADS_LAYOUT=

FONT_CENTRANO_CDN=

FE_LIVERELOAD=true
FE_UNPROCESSEDCSS=false

HOST=local.arrays.co:9080
SUBDOMAIN=super
NODE_ENV=development
PORT=9080

MONGODB_URI=mongodb://mongodb/arraysdb

REDIS_URL=redis://local.arrays.co:6379

SESSION_SECRET=session_secret_gist

USE_SSL=false

SCREENSHOT_SECRET=hellotheregeneralkenobi

ALLOW_EMAILS=true

DEBUGCODE=true
WEB_CONCURRENCY=1

# Optional fields

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GOOGLE_ANALYTICS_ID=

MIXPANEL_API_KEY=
MIXPANEL_API_SECRET=
MIXPANEL_TOKEN=

SALESFORCE_CONSUMER_KEY=
SALESFORCE_CONSUMER_SECRET=

DATA_DOT_WORLD_CLIENT_ID=
DATA_DOT_WORLD_CLIENT_SECRET=

PIPEDRIVE_CLIENT_SECRET=

SMARTSHEET_APP_SECRET=
SMARTSHEET_CLIENT_ID=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
