HOST=local.arrays.co
AWS_S3_BUCKET=arraystesting
USE_SSL=false
SCREENSHOT_SECRET=test
SESSION_SECRET=test
SMARTSHEET_CLIENT_ID=test
SMARTSHEET_APP_SECRET=test
PIPEDRIVE_CLIENT_ID=test
PIPEDRIVE_CLIENT_SECRET=test
DATA_DOT_WORLD_CLIENT_ID=test
DATA_DOT_WORLD_CLIENT_SECRET=test
SALESFORCE_CONSUMER_KEY=test
SALESFORCE_CONSUMER_SECRET=test
AWS_ACCESS_KEY_ID=test
AWS_REGION=test
AWS_SECRET_ACCESS_KEY=test

FACEBOOK_CLIENT_ID=test
FACEBOOK_CLIENT_SECRET=test

FE_LIVERELOAD=true
FE_UNPROCESSEDCSS=true

NODE_ENV=testing

GOOGLE_CLIENT_ID=test
GOOGLE_CLIENT_SECRET=test


INTERCOM_APP_ID=test

MIXPANEL_API_KEY=test
MIXPANEL_API_SECRET=test
MIXPANEL_TOKEN=test

MONGODB_URI=mongodb://local.arrays.co/arraystestingdb

NPM_TOKEN=380830f2-c807-440e-9c54-8a3cbadf1444

PORT=3000

RECURLY_API_KEY=test
RECURLY_SUBDOMAIN=test
RECURLY_WEBHOOKS_PASSWORD=test
RECURLY_WEBHOOKS_USERNAME=test

REDIS_URL=redis://localhost:6379


SLIMERJS_PASSWORD=test
SLIMERJS_ROOT_DOMAIN=arrays.co
SLIMERJS_USERNAME=test

TWITTER_CONSUMER_KEY=test
TWITTER_CONSUMER_SECRET=test

USERENGAGE_API_KEY=test

WEB_CONCURRENCY=1


PERCY_TOKEN=test
PERCY_PROJECT=test
